
{
  "name": "Sanatani Gyan",
  "short_name": "SanataniGyan",
  "description": "Sanatani Gyan - Read Hindu Scriptures, Shastras, Vedas, and Spiritual Books Online",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#fbbf24",
  "background_color": "#ffffff",
  "orientation": "any",
  "icons": [
    {
      "src": "/lovable-uploads/98daf744-58f5-4c66-9b04-2cad5e87236d.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/lovable-uploads/98daf744-58f5-4c66-9b04-2cad5e87236d.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
